DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${APP_NAME}-db
DB_USERNAME=${APP_NAME}-usr
DB_PASSWORD=${APP_NAME}@pswd

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=${APP_NAME}
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=MoNGoDB123
MONGO_DB_ERROR_LOG_COLLECTION=error_log

REDIS_HOST=redis
REDIS_PASSWORD=ReDiS123
REDIS_PORT=6379

RAY_HOST=host.docker.internal